/**************************************/
/* CSS RESET                          */
/**************************************/

/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

/**************************************/
/* VARIABLES                         */
/**************************************/

:root {
  --White: white;
  --Blue: rgb(25, 146, 212)
}

/**************************************/
/* TYPOGRAPHY                         */
/**************************************/

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

aside {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: var(--Blue);
}

nav {
  background-color: white;
  grid-column: 3/13;

}

main {
  background-color: #e2e8f0;
  grid-column: 3/13;
}




/**************************************/
/* CLASSES                            */
/**************************************/

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: white;
  padding: 16px;
}

.dash-class {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 16px;
}

.main-menu {
  margin-bottom: 16px;
}

.icon-menu {
  display:flex;
  gap: 16px;
}

.dash-icon {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px 32px 16px 32px
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upper-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.upper-left > input {
  outline: none !important;
  resize: none;
  width: 40vw;
  background-color: rgb(226, 232, 240);
  border: none;
  border-radius: 15px;
  padding: 8px;
}

.upper-right {
  display: flex;
  align-items: center;
  gap: 15px;

}

.bottom-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-div {
  gap: 4px;
}

.btn {
  background-color: var(--Blue);
  border: none;
  color: white;
  border-radius: 15px;
  width: 6rem;
  height: 2rem;
  padding: 4px;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.profile-shrink {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.shrink {
  width: 2rem;
  height: 2rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  padding: 16px 32px 16px 32px;
  gap: 16px;
}

.projects {
  grid-row: 1;
  grid-column: 1/10;
}

.projects > h2 {
  grid-column: 1/13;
  margin-bottom: 10px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 16px;
  padding: 16px;
}

.card > p {
  padding-bottom: 1rem;
}

.justify-right {
  justify-content: right;
}

.announcements {
  grid-column: 10/13;
}

.trending-profile {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px;
}

.trending-info {
  display: flex;
  flex-direction: column;
}